# r3LAY .gitignore

# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.python-version

# =============================================================================
# IDEs and Editors
# =============================================================================
# VSCode
.vscode/
*.code-workspace

# PyCharm / JetBrains
.idea/
*.iml
*.ipr
*.iws

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# Sublime Text
*.sublime-workspace
*.sublime-project

# Cursor
.cursor/

# =============================================================================
# macOS
# =============================================================================
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd

# =============================================================================
# Project-specific
# =============================================================================
# ChromaDB vector database
.chromadb/
chroma_db/

# Signals and provenance data
.signals/

# Model files (large binaries)
*.gguf
*.safetensors
*.bin
*.pt
*.pth
*.onnx
models/

# User's local model cache (don't commit)
~/.r3lay/

# Research expedition outputs (user data)
research/

# Session files (user data)
sessions/

# Scraped web content
links/scraped/

# Local config overrides
r3lay.local.yaml
*.local.yaml

# =============================================================================
# Testing and Coverage
# =============================================================================
.tox/
.nox/
.coverage
.coverage.*
htmlcov/
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/

# =============================================================================
# Type checking
# =============================================================================
.mypy_cache/
.dmypy.json
dmypy.json
.pytype/

# =============================================================================
# Linting
# =============================================================================
.ruff_cache/

# =============================================================================
# Documentation
# =============================================================================
docs/_build/
site/

# =============================================================================
# Logs
# =============================================================================
*.log
logs/
*.log.*

# =============================================================================
# Docker
# =============================================================================
# Ignore docker override files
docker-compose.override.yaml
docker-compose.override.yml

# =============================================================================
# Jupyter (if used for experimentation)
# =============================================================================
.ipynb_checkpoints/
*.ipynb

# =============================================================================
# Secrets and credentials
# =============================================================================
.env
.env.*
!.env.example
secrets/
*.pem
*.key

# =============================================================================
# Misc
# =============================================================================
*.bak
*.tmp
*.temp
.cache/
tmp/
temp/
