/* r3LAY TUI Stylesheet - HDLS Brand Palette
 * 
 * This file provides base styling using the HDLS brand palette.
 * Detailed component styling is in garage.tcss.
 */

/* HDLS Color Variables */
$granite-gray: #636764;
$dark-orange: #FB8B24;
$titanium-yellow: #F4E409;
$medium-turquoise: #50D8D7;
$royal-blue: #3B60E4;

/* Background shades */
$bg-darkest: #0d0d0d;
$bg-dark: #1a1a1a;

/* Main layout */
#main-layout {
    width: 100%;
    height: 100%;
}

/* Right column */
#right-column {
    width: 40%;
    height: 100%;
}

/* Control tabs */
#control-tabs {
    width: 100%;
    height: 1fr;
}

/* Tab styling */
TabbedContent > ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 0;
    height: 100%;
}

/* Ensure panels fill their containers */
ModelPanel, IndexPanel, AxiomPanel, SessionPanel, SettingsPanel {
    height: 100%;
}

/* Header customization - HDLS colors */
Header {
    background: $bg-darkest;
    color: $titanium-yellow;
}

Header > HeaderTitle {
    color: $titanium-yellow;
}

Header > HeaderIcon {
    color: $medium-turquoise;
}

/* Footer - HDLS colors */
Footer {
    background: $bg-darkest;
}

FooterKey > .footer-key--key {
    background: $royal-blue;
    color: $bg-darkest;
}

FooterKey > .footer-key--description {
    color: $medium-turquoise;
}

/* Init screen */
#init-container {
    width: 60;
    height: auto;
    margin: 2 4;
    padding: 1 2;
    border: heavy $dark-orange;
    background: $bg-darkest;
}

#init-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $titanium-yellow;
}

#theme-list {
    height: 12;
    margin: 1 0;
}

#type-list {
    height: 8;
    margin: 1 0;
}

#name-input {
    margin: 1 0;
}

.hidden {
    display: none;
}

#init-button {
    margin-top: 1;
    width: 100%;
}
