/* r3LAY Garage Terminal Theme - HDLS Brand Palette Integration
 * ═══════════════════════════════════════════════════════════════════════════
 * Retrofuturistic terminal aesthetic with HDLS brand colors.
 * 
 * HDLS Brand Palette:
 *   #636764 - Granite Gray   (backgrounds, borders, muted text)
 *   #FB8B24 - Dark Orange    (warnings, alerts, urgent)
 *   #F4E409 - Titanium Yellow (highlights, active states, headers)
 *   #50D8D7 - Medium Turquoise (info, links, secondary actions)
 *   #3B60E4 - Royal Blue Light (primary actions, focus)
 * 
 * Design Principles:
 * - Heavy borders for demoscene aesthetic
 * - Dense information displays (minimal padding)
 * - Status icons with color coding
 * - High contrast terminal character art
 * ═══════════════════════════════════════════════════════════════════════════
 */

/* Color Variables */
$granite-gray: #636764;
$dark-orange: #FB8B24;
$titanium-yellow: #F4E409;
$medium-turquoise: #50D8D7;
$royal-blue: #3B60E4;

/* Background shades */
$bg-darkest: #0d0d0d;
$bg-dark: #1a1a1a;

/* ─────────────────────────────────────────────────────────────────────────────
   Root / App styling
   ───────────────────────────────────────────────────────────────────────────── */

Screen {
    background: $bg-dark;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Header - Project identity with heavy border
   ───────────────────────────────────────────────────────────────────────────── */

Header {
    background: $bg-darkest;
    color: $titanium-yellow;
    dock: top;
    height: 3;
    border-bottom: heavy $dark-orange;
}

Header > HeaderTitle {
    color: $titanium-yellow;
    text-style: bold;
}

Header > HeaderIcon {
    color: $medium-turquoise;
}

HeaderClock {
    color: $granite-gray;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Footer - Keybinds and status with heavy border
   ───────────────────────────────────────────────────────────────────────────── */

Footer {
    background: $bg-darkest;
    color: $granite-gray;
    dock: bottom;
    height: 1;
    border-top: heavy $granite-gray;
}

FooterKey {
    background: transparent;
    color: $granite-gray;
}

FooterKey > .footer-key--key {
    background: $royal-blue;
    color: $bg-darkest;
    text-style: bold;
    padding: 0 1;
}

FooterKey > .footer-key--description {
    color: $medium-turquoise;
}

FooterKey:hover {
    background: $bg-dark;
}

FooterKey:hover > .footer-key--key {
    background: $medium-turquoise;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Main layout - Dense spacing
   ───────────────────────────────────────────────────────────────────────────── */

#main-layout {
    width: 100%;
    height: 100%;
    background: $bg-dark;
}

#right-column {
    width: 40%;
    height: 100%;
    border-left: heavy $granite-gray;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Tabbed content - Control panels with heavy borders
   ───────────────────────────────────────────────────────────────────────────── */

#control-tabs {
    width: 100%;
    height: 1fr;
    background: $bg-dark;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
    background: $bg-dark;
}

/* Tab bar styling */
Tabs {
    background: $bg-darkest;
    dock: top;
    height: 3;
}

Tab {
    background: transparent;
    color: $granite-gray;
    padding: 0 1;
}

Tab:hover {
    background: $bg-dark;
    color: $medium-turquoise;
}

Tab.-active {
    background: $bg-dark;
    color: $titanium-yellow;
    text-style: bold;
    border-bottom: heavy $titanium-yellow;
}

Tab:focus {
    text-style: bold;
}

Underline {
    color: $titanium-yellow;
}

TabPane {
    padding: 0;
    height: 100%;
    background: $bg-dark;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Panel widgets - Reduced padding for density
   ───────────────────────────────────────────────────────────────────────────── */

ModelPanel, IndexPanel, AxiomPanel, SessionPanel, SettingsPanel, HistoryPanel, MaintenancePanel {
    height: 100%;
    background: $bg-dark;
    padding: 0 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Response pane - Main content area with heavy border
   ───────────────────────────────────────────────────────────────────────────── */

#response-pane {
    background: $bg-darkest;
    border: heavy $granite-gray;
    padding: 0 1;
}

ResponsePane {
    width: 60%;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Input pane - User input area with heavy focus border
   ───────────────────────────────────────────────────────────────────────────── */

#input-pane {
    height: auto;
    max-height: 12;
    background: $bg-darkest;
    border: heavy $granite-gray;
    margin: 1;
    padding: 0 1;
}

InputPane {
    height: auto;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Text inputs - Heavy focus borders
   ───────────────────────────────────────────────────────────────────────────── */

Input {
    background: $bg-darkest;
    color: $titanium-yellow;
    border: solid $granite-gray;
    padding: 0 1;
}

Input:focus {
    border: heavy $royal-blue;
}

Input.-invalid {
    border: heavy $dark-orange;
}

Input > .input--cursor {
    background: $titanium-yellow;
    color: $bg-darkest;
}

Input > .input--placeholder {
    color: $granite-gray;
}

TextArea {
    background: $bg-darkest;
    color: $titanium-yellow;
    border: solid $granite-gray;
}

TextArea:focus {
    border: heavy $royal-blue;
}

TextArea > .text-area--cursor {
    background: $titanium-yellow;
    color: $bg-darkest;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Buttons - HDLS brand colors
   ───────────────────────────────────────────────────────────────────────────── */

Button {
    background: $royal-blue;
    color: #ffffff;
    border: none;
    padding: 0 2;
    text-style: bold;
}

Button:hover {
    background: $medium-turquoise;
    color: $bg-darkest;
}

Button:focus {
    background: $royal-blue;
    border: heavy $titanium-yellow;
}

Button.-primary {
    background: $royal-blue;
}

Button.-primary:hover {
    background: $medium-turquoise;
}

Button.-warning {
    background: $dark-orange;
    color: $bg-darkest;
}

Button.-warning:hover {
    background: $titanium-yellow;
    color: $bg-darkest;
}

Button.-success {
    background: $medium-turquoise;
    color: $bg-darkest;
}

Button:disabled {
    background: $granite-gray;
    color: $bg-dark;
    text-style: none;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Lists and selections - Heavy borders
   ───────────────────────────────────────────────────────────────────────────── */

ListView {
    background: $bg-darkest;
    border: heavy $granite-gray;
}

ListItem {
    background: transparent;
    color: $medium-turquoise;
    padding: 0 1;
}

ListItem:hover {
    background: $bg-dark;
}

ListItem.-selected {
    background: $royal-blue;
    color: #ffffff;
}

ListItem.-selected:hover {
    background: $medium-turquoise;
    color: $bg-darkest;
}

OptionList {
    background: $bg-darkest;
    border: heavy $granite-gray;
}

OptionList > .option-list--option {
    color: $medium-turquoise;
    padding: 0 1;
}

OptionList > .option-list--option-highlighted {
    background: $bg-dark;
    color: $titanium-yellow;
}

OptionList > .option-list--option-highlighted-selected {
    background: $royal-blue;
    color: #ffffff;
}

Select {
    background: $bg-darkest;
    border: solid $granite-gray;
}

Select:focus {
    border: heavy $royal-blue;
}

SelectCurrent {
    background: $bg-darkest;
    color: $titanium-yellow;
}

SelectOverlay {
    background: $bg-darkest;
    border: heavy $granite-gray;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Data tables - Dense display
   ───────────────────────────────────────────────────────────────────────────── */

DataTable {
    background: $bg-darkest;
    color: $medium-turquoise;
}

DataTable > .datatable--header {
    background: $bg-dark;
    color: $titanium-yellow;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $royal-blue;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: $bg-dark;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Progress indicators - HDLS colors
   ───────────────────────────────────────────────────────────────────────────── */

ProgressBar {
    padding: 0 1;
}

ProgressBar > .bar--bar {
    color: $royal-blue;
}

ProgressBar > .bar--complete {
    color: $medium-turquoise;
}

ProgressBar > .bar--indeterminate {
    color: $titanium-yellow;
}

LoadingIndicator {
    color: $titanium-yellow;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Scrollbars - HDLS colors
   ───────────────────────────────────────────────────────────────────────────── */

ScrollBar > .scrollbar--bar {
    background: $granite-gray;
}

ScrollBar > .scrollbar--bar:hover {
    background: $medium-turquoise;
}

ScrollBar > .scrollbar--bar-active {
    background: $royal-blue;
}

ScrollBar > .scrollbar--grabber {
    background: $titanium-yellow;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Labels and static content - Status icon color classes
   ───────────────────────────────────────────────────────────────────────────── */

Static {
    background: transparent;
    color: $medium-turquoise;
}

Label {
    color: $granite-gray;
}

.title {
    text-style: bold;
    color: $titanium-yellow;
}

.subtitle {
    color: $medium-turquoise;
}

.muted {
    color: $granite-gray;
}

.warning {
    color: $dark-orange;
}

.error {
    color: $dark-orange;
    text-style: bold;
}

.success {
    color: $medium-turquoise;
}

.info {
    color: $royal-blue;
}

/* Status icon color classes */
.status-success {
    color: $medium-turquoise;  /* ✓ */
}

.status-warning {
    color: $dark-orange;  /* ⚠ */
}

.status-inactive {
    color: $granite-gray;  /* ○ */
}

.status-error {
    color: $dark-orange;  /* ✗ */
    text-style: bold;
}

.status-active {
    color: $titanium-yellow;  /* ◉ */
}

.status-loading {
    color: $royal-blue;  /* ◈ */
}

/* ─────────────────────────────────────────────────────────────────────────────
   Containers and panels - Minimal padding
   ───────────────────────────────────────────────────────────────────────────── */

Container {
    background: transparent;
}

Vertical {
    background: transparent;
}

Horizontal {
    background: transparent;
}

/* Heavy border panels for demoscene aesthetic */
.panel {
    border: heavy $granite-gray;
    background: $bg-darkest;
    padding: 0 1;
}

.panel-title {
    color: $titanium-yellow;
    text-style: bold;
    padding: 0 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Markdown rendering - HDLS colors
   ───────────────────────────────────────────────────────────────────────────── */

Markdown {
    background: transparent;
}

MarkdownH1 {
    color: $titanium-yellow;
    text-style: bold;
    border-bottom: heavy $granite-gray;
    padding-bottom: 0;
    margin-bottom: 1;
}

MarkdownH2 {
    color: $titanium-yellow;
    text-style: bold;
    margin-top: 1;
}

MarkdownH3 {
    color: $medium-turquoise;
    text-style: bold;
}

MarkdownBlockQuote {
    border-left: heavy $granite-gray;
    color: $granite-gray;
    padding-left: 2;
}

MarkdownFence {
    background: $bg-darkest;
    border: solid $granite-gray;
    padding: 1;
}

MarkdownBulletList {
    color: $medium-turquoise;
}

MarkdownOrderedList {
    color: $medium-turquoise;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Splash screen - Heavy borders
   ───────────────────────────────────────────────────────────────────────────── */

SplashScreen {
    align: center middle;
    background: rgba(13, 13, 13, 0.95);
}

#splash-container {
    width: 65;
    height: 18;
    padding: 1 2;
    background: $bg-darkest;
    border: heavy $granite-gray;
}

#splash-text {
    color: $titanium-yellow;
    text-align: center;
}

#splash-version {
    color: $granite-gray;
    text-align: center;
    margin-top: 1;
}

#splash-prompt {
    color: $medium-turquoise;
    text-align: center;
    margin-top: 2;
    text-style: italic;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Notifications and toasts - Heavy borders with color coding
   ───────────────────────────────────────────────────────────────────────────── */

Toast {
    background: $bg-dark;
    border: heavy $granite-gray;
    color: $medium-turquoise;
}

Toast.-information {
    border-left: heavy $royal-blue;
}

Toast.-warning {
    border-left: heavy $dark-orange;
}

Toast.-error {
    border-left: heavy $dark-orange;
    color: $dark-orange;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Dialogs and modals
   ───────────────────────────────────────────────────────────────────────────── */

ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

/* ─────────────────────────────────────────────────────────────────────────────
   Tree views - Heavy borders
   ───────────────────────────────────────────────────────────────────────────── */

Tree {
    background: $bg-darkest;
    border: heavy $granite-gray;
}

Tree > .tree--guides {
    color: $granite-gray;
}

Tree > .tree--guides-hover {
    color: $medium-turquoise;
}

Tree > .tree--guides-selected {
    color: $royal-blue;
}

Tree > .tree--cursor {
    background: $royal-blue;
    color: #ffffff;
}

Tree > .tree--highlight {
    background: $bg-dark;
}

TreeNode {
    color: $medium-turquoise;
}

TreeNode.-selected {
    background: $royal-blue;
    color: #ffffff;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Checkboxes and switches - HDLS colors
   ───────────────────────────────────────────────────────────────────────────── */

Checkbox {
    background: transparent;
    color: $medium-turquoise;
}

Checkbox:hover {
    color: $titanium-yellow;
}

Checkbox.-on > .toggle--button {
    color: $royal-blue;
}

Switch {
    background: $granite-gray;
}

Switch.-on {
    background: $royal-blue;
}

Switch > .switch--slider {
    background: $titanium-yellow;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Rich text / Log display - Minimal padding
   ───────────────────────────────────────────────────────────────────────────── */

RichLog {
    background: $bg-darkest;
    border: heavy $granite-gray;
    padding: 0 1;
}

Log {
    background: $bg-darkest;
    color: $medium-turquoise;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Init screen - Heavy warning border
   ───────────────────────────────────────────────────────────────────────────── */

#init-container {
    width: 60;
    height: auto;
    margin: 2 4;
    padding: 1 2;
    border: heavy $dark-orange;
    background: $bg-darkest;
}

#init-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $titanium-yellow;
}

#theme-list {
    height: 12;
    margin: 1 0;
}

#type-list {
    height: 8;
    margin: 1 0;
}

#name-input {
    margin: 1 0;
}

.hidden {
    display: none;
}

#init-button {
    margin-top: 1;
    width: 100%;
}

/* ─────────────────────────────────────────────────────────────────────────────
   GarageHeader - Custom header widget with heavy borders
   ───────────────────────────────────────────────────────────────────────────── */

GarageHeader {
    height: 3;
    background: $bg-darkest;
    border-bottom: heavy $dark-orange;
    padding: 0 2;
}

GarageHeader Static {
    height: 1;
    content-align: center middle;
}

GarageHeader .project-name {
    text-style: bold;
    color: $titanium-yellow;
}

GarageHeader .model-info {
    color: $medium-turquoise;
}

GarageHeader .mileage-info {
    color: $dark-orange;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Settings Panel - Dense controls
   ───────────────────────────────────────────────────────────────────────────── */

.settings-section {
    border: heavy $granite-gray;
    background: $bg-darkest;
    padding: 0 1;
    margin: 1 0;
}

.settings-section .section-title {
    color: $titanium-yellow;
    text-style: bold;
    padding-bottom: 0;
    border-bottom: solid $granite-gray;
    margin-bottom: 1;
}

#temperature-row {
    layout: horizontal;
    height: auto;
    margin: 1 0;
}

#temperature-row Label {
    width: 20;
    color: $medium-turquoise;
}

#temperature-row Input {
    width: 1fr;
}

#button-row {
    layout: horizontal;
    height: auto;
    margin-top: 2;
}

#button-row Button {
    width: 1fr;
    margin: 0 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Response Block Styling - Heavy accent border
   ───────────────────────────────────────────────────────────────────────────── */

.response-block {
    border-left: heavy $dark-orange;
    padding-left: 2;
    margin: 1 0;
}

.response-header {
    color: $dark-orange;
    text-style: bold;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Focus Glow Effect - Heavy focus borders
   ───────────────────────────────────────────────────────────────────────────── */

Input:focus, TextArea:focus, Select:focus, Button:focus {
    border: heavy $titanium-yellow;
    text-style: bold;
}

ListView:focus, DataTable:focus, Tree:focus, OptionList:focus {
    border: heavy $titanium-yellow;
}
