/* r3LAY Garage Terminal Theme
 * ═══════════════════════════════════════════════════════════════════════════
 * Retrofuturistic terminal aesthetic with dlorp brand colors.
 * 
 * Brand Palette:
 *   #636764 - Granite Gray   (backgrounds, borders, muted text)
 *   #FB8B24 - Dark Orange    (warnings, alerts, urgent)
 *   #F4E409 - Titanium Yellow (highlights, active states, headers)
 *   #50D8D7 - Medium Turquoise (info, links, secondary actions)
 *   #3B60E4 - Royal Blue Light (primary actions, focus)
 * ═══════════════════════════════════════════════════════════════════════════
 */

/* ─────────────────────────────────────────────────────────────────────────────
   CSS Variables - Theme tokens
   ───────────────────────────────────────────────────────────────────────────── */

* {
    $primary: #F4E409;        /* Titanium Yellow - headers, active states */
    $secondary: #50D8D7;      /* Medium Turquoise - info, links */
    $accent: #FB8B24;         /* Dark Orange (amber) - warnings, glows */
    $focus: #3B60E4;          /* Royal Blue Light - primary actions, focus */
    $muted: #636764;          /* Granite Gray - borders, muted text */
    
    $bg-dark: #0d0d0d;        /* Darkest background */
    $bg-base: #1a1a1a;        /* Base background */
    $text-light: #ffffff;     /* Light text */
}

/* ─────────────────────────────────────────────────────────────────────────────
   Root / App styling
   ───────────────────────────────────────────────────────────────────────────── */

Screen {
    background: $bg-base;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Header - Project identity
   ───────────────────────────────────────────────────────────────────────────── */

Header {
    background: $bg-dark;
    color: $primary;
    dock: top;
    height: 3;
    border-bottom: solid $muted;
}

Header > HeaderTitle {
    color: $primary;
    text-style: bold;
}

Header > HeaderIcon {
    color: $secondary;
}

HeaderClock {
    color: $muted;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Footer - Keybinds and status
   ───────────────────────────────────────────────────────────────────────────── */

Footer {
    background: $bg-dark;
    color: $muted;
    dock: bottom;
    height: 1;
    border-top: solid $muted;
}

FooterKey {
    background: transparent;
    color: $muted;
}

FooterKey > .footer-key--key {
    background: $focus;
    color: $bg-dark;
    text-style: bold;
    padding: 0 1;
}

FooterKey > .footer-key--description {
    color: $secondary;
}

FooterKey:hover {
    background: $bg-base;
}

FooterKey:hover > .footer-key--key {
    background: $secondary;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Main layout
   ───────────────────────────────────────────────────────────────────────────── */

#main-layout {
    width: 100%;
    height: 100%;
    background: $bg-base;
}

#right-column {
    width: 40%;
    height: 100%;
    border-left: solid $muted;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Tabbed content - Control panels
   ───────────────────────────────────────────────────────────────────────────── */

#control-tabs {
    width: 100%;
    height: 1fr;
    background: $bg-base;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
    background: $bg-base;
}

/* Tab bar styling */
Tabs {
    background: $bg-dark;
    dock: top;
    height: 3;
}

Tab {
    background: transparent;
    color: $muted;
    padding: 0 2;
}

Tab:hover {
    background: $bg-base;
    color: $secondary;
}

Tab.-active {
    background: $bg-base;
    color: $primary;
    text-style: bold;
    border-bottom: solid $primary;
}

Tab:focus {
    text-style: bold;
    text-style: bold;
    border: solid $accent;
}

Underline {
    color: $primary;
}

TabPane {
    padding: 0;
    height: 100%;
    background: $bg-base;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Panel widgets
   ───────────────────────────────────────────────────────────────────────────── */

ModelPanel, IndexPanel, AxiomPanel, SessionPanel, SettingsPanel, HistoryPanel, MaintenancePanel {
    height: 100%;
    background: $bg-base;
    padding: 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Response pane - Main content area
   ───────────────────────────────────────────────────────────────────────────── */

#response-pane {
    background: $bg-dark;
    border: round $muted;
    padding: 1 2;
}

ResponsePane {
    width: 60%;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Input pane - User input area
   ───────────────────────────────────────────────────────────────────────────── */

#input-pane {
    height: auto;
    max-height: 12;
    background: $bg-dark;
    border: round $muted;
    margin: 1;
    padding: 0 1;
}

InputPane {
    height: auto;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Text inputs
   ───────────────────────────────────────────────────────────────────────────── */

Input {
    background: $bg-dark;
    color: $primary;
    border: solid $muted;
    padding: 0 1;
}

Input:focus {
    border: solid $accent;
    border-title-color: $accent;
}

Input.-invalid {
    border: solid $accent;
}

Input > .input--cursor {
    background: $primary;
    color: $bg-dark;
}

Input > .input--placeholder {
    color: $muted;
}

TextArea {
    background: $bg-dark;
    color: $primary;
    border: solid $muted;
}

TextArea:focus {
    border: solid $accent;
    border-title-color: $accent;
}

TextArea > .text-area--cursor {
    background: $primary;
    color: $bg-dark;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Buttons
   ───────────────────────────────────────────────────────────────────────────── */

Button {
    background: $focus;
    color: $text-light;
    border: none;
    padding: 0 2;
    text-style: bold;
}

Button:hover {
    background: $secondary;
    color: $bg-dark;
}

Button:focus {
    background: $focus;
    border: solid $accent;
}

Button.-primary {
    background: $focus;
}

Button.-primary:hover {
    background: $secondary;
}

Button.-warning {
    background: $accent;
    color: $bg-dark;
}

Button.-warning:hover {
    background: $primary;
    color: $bg-dark;
}

Button.-success {
    background: $secondary;
    color: $bg-dark;
}

Button:disabled {
    background: $muted;
    color: $bg-base;
    text-style: none;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Lists and selections
   ───────────────────────────────────────────────────────────────────────────── */

ListView {
    background: $bg-dark;
    border: solid $muted;
}

ListItem {
    background: transparent;
    color: $secondary;
    padding: 0 1;
}

ListItem:hover {
    background: $bg-base;
}

ListItem.-selected {
    background: $focus;
    color: $text-light;
}

ListItem.-selected:hover {
    background: $secondary;
    color: $bg-dark;
}

OptionList {
    background: $bg-dark;
    border: solid $muted;
}

OptionList > .option-list--option {
    color: $secondary;
    padding: 0 1;
}

OptionList > .option-list--option-highlighted {
    background: $bg-base;
    color: $primary;
}

OptionList > .option-list--option-highlighted-selected {
    background: $focus;
    color: $text-light;
}

Select {
    background: $bg-dark;
    border: solid $muted;
}

Select:focus {
    border: solid $accent;
}

SelectCurrent {
    background: $bg-dark;
    color: $primary;
}

SelectOverlay {
    background: $bg-dark;
    border: solid $muted;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Data tables
   ───────────────────────────────────────────────────────────────────────────── */

DataTable {
    background: $bg-dark;
    color: $secondary;
}

DataTable > .datatable--header {
    background: $bg-base;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $focus;
    color: $text-light;
}

DataTable > .datatable--hover {
    background: $bg-base;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Progress indicators
   ───────────────────────────────────────────────────────────────────────────── */

ProgressBar {
    padding: 0 1;
}

ProgressBar > .bar--bar {
    color: $focus;
}

ProgressBar > .bar--complete {
    color: $accent;
}

ProgressBar > .bar--indeterminate {
    color: $accent;
}

LoadingIndicator {
    color: $accent;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Scrollbars
   ───────────────────────────────────────────────────────────────────────────── */

ScrollBar > .scrollbar--bar {
    background: $muted;
}

ScrollBar > .scrollbar--bar:hover {
    background: $secondary;
}

ScrollBar > .scrollbar--bar-active {
    background: $focus;
}

ScrollBar > .scrollbar--grabber {
    background: $primary;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Labels and static content
   ───────────────────────────────────────────────────────────────────────────── */

Static {
    background: transparent;
    color: $secondary;
}

Label {
    color: $muted;
}

.title {
    text-style: bold;
    color: $primary;
}

.subtitle {
    color: $secondary;
}

.muted {
    color: $muted;
}

.warning {
    color: $accent;
}

.error {
    color: $accent;
    text-style: bold;
}

.success {
    color: $secondary;
}

.info {
    color: $focus;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Containers and panels
   ───────────────────────────────────────────────────────────────────────────── */

Container {
    background: transparent;
}

Vertical {
    background: transparent;
}

Horizontal {
    background: transparent;
}

/* Box-drawing aesthetic for panels */
.panel {
    border: round $muted;
    background: $bg-dark;
    padding: 1;
}

.panel-title {
    color: $primary;
    text-style: bold;
    padding: 0 1;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Markdown rendering
   ───────────────────────────────────────────────────────────────────────────── */

Markdown {
    background: transparent;
}

MarkdownH1 {
    color: $primary;
    text-style: bold;
    border-bottom: solid $muted;
    padding-bottom: 1;
    margin-bottom: 1;
}

MarkdownH2 {
    color: $primary;
    text-style: bold;
    margin-top: 1;
}

MarkdownH3 {
    color: $secondary;
    text-style: bold;
}

MarkdownBlockQuote {
    border-left: outer $muted;
    color: $muted;
    padding-left: 2;
}

MarkdownFence {
    background: $bg-dark;
    border: solid $muted;
    padding: 1;
}

MarkdownBulletList {
    color: $secondary;
}

MarkdownOrderedList {
    color: $secondary;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Splash screen
   ───────────────────────────────────────────────────────────────────────────── */

#splash-screen {
    align: center middle;
    background: $bg-dark;
}

#splash-container {
    width: auto;
    height: auto;
    padding: 2 4;
    border: double $muted;
    background: $bg-dark;
}

#splash-text {
    color: $primary;
    text-align: center;
}

#splash-version {
    color: $muted;
    text-align: center;
    margin-top: 1;
}

#splash-prompt {
    color: $accent;
    text-align: center;
    margin-top: 2;
    text-style: bold;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Notifications and toasts
   ───────────────────────────────────────────────────────────────────────────── */

Toast {
    background: $bg-base;
    border: solid $muted;
    color: $secondary;
}

Toast.-information {
    border-left: outer $focus;
}

Toast.-warning {
    border-left: outer $accent;
}

Toast.-error {
    border-left: outer $accent;
    color: $accent;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Dialogs and modals
   ───────────────────────────────────────────────────────────────────────────── */

ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

/* ─────────────────────────────────────────────────────────────────────────────
   Tree views
   ───────────────────────────────────────────────────────────────────────────── */

Tree {
    background: $bg-dark;
    border: solid $muted;
}

Tree > .tree--guides {
    color: $muted;
}

Tree > .tree--guides-hover {
    color: $secondary;
}

Tree > .tree--guides-selected {
    color: $focus;
}

Tree > .tree--cursor {
    background: $focus;
    color: $text-light;
}

Tree > .tree--highlight {
    background: $bg-base;
}

TreeNode {
    color: $secondary;
}

TreeNode.-selected {
    background: $focus;
    color: $text-light;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Checkboxes and switches
   ───────────────────────────────────────────────────────────────────────────── */

Checkbox {
    background: transparent;
    color: $secondary;
}

Checkbox:hover {
    color: $primary;
}

Checkbox.-on > .toggle--button {
    color: $focus;
}

Switch {
    background: $muted;
}

Switch.-on {
    background: $focus;
}

Switch > .switch--slider {
    background: $primary;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Rich text / Log display
   ───────────────────────────────────────────────────────────────────────────── */

RichLog {
    background: $bg-dark;
    border: solid $muted;
    padding: 0 1;
}

Log {
    background: $bg-dark;
    color: $secondary;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Scanline effect (subtle background pattern)
   ───────────────────────────────────────────────────────────────────────────── */

/* Note: True scanline effects would require custom widget rendering.
   This provides a subtle visual separation using alternate row hints. */

.scanline-odd {
    background: #1a1a1a;
}

.scanline-even {
    background: #0d0d0d;
}

/* ─────────────────────────────────────────────────────────────────────────────
   Init screen (from original)
   ───────────────────────────────────────────────────────────────────────────── */

#init-container {
    width: 60;
    height: auto;
    margin: 2 4;
    padding: 1 2;
    border: solid #FB8B24;
    background: #0d0d0d;
}

#init-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: #F4E409;
}

#theme-list {
    height: 12;
    margin: 1 0;
}

#type-list {
    height: 8;
    margin: 1 0;
}

#name-input {
    margin: 1 0;
}

.hidden {
    display: none;
}

#init-button {
    margin-top: 1;
    width: 100%;
}
